# showcase

./: .gitignore  pom.xml
Playwright_demo/: README.md  codecept.conf.js  package-lock.json  package.json
Playwright_demo/features/: basic.feature
Playwright_demo/step_definitions/: steps.js
Playwright_demo/tests/: login_test.js
contract-consumer/: pom.xml
contract-consumer/src/main/java/com/dto/: SampleConsumerDto.java
contract-consumer/src/main/java/com/orion/app/: App.java  BasicMathController.java  SampleConsumer.java  SampleConsumerWM.java
contract-consumer/src/test/java/com/orion/app/: BasicMathControllerIntegrationTest.java  SampleProducerTest.java  SampleTest.java
contract-producer/: pom.xml
contract-producer-oa3spec/: Readme.md  pom.xml
contract-producer-oa3spec/src/main/java/com/orion/app/: App.java
contract-producer-oa3spec/src/main/java/com/orion/app/controllers/: EvenOdd.java
contract-producer-oa3spec/src/main/resources/: application.properties
contract-producer-oa3spec/src/main/resources/static/: redoc.html
contract-producer-oa3spec/src/test/java/com/orion/app/: EvenOddBase.java
contract-producer-oa3spec/src/test/resources/contracts/evenOdd/: evenoddservice.yaml
contract-producer/src/main/java/com/dto/: SampleDto.java
contract-producer/src/main/java/com/orion/app/: App.java  EvenOddController.java  SampleService.java
contract-producer/src/main/java/com/orion/app/controller/: EvenOddController.java  SampleController.java
contract-producer/src/test/java/com/orion/app/: BaseTestClass.java
contract-producer/src/test/resources/contracts/: shouldReturnEvenWhenRequestParamIsEven.groovy  shouldReturnOddWhenRequestParamIsOdd.groovy
contract-producer/src/test/resources/contracts/sampleTest/: shouldReturnEmployeeWhenEmployeeIdFound.groovy
demo/: pom.xml
demo/src/integration-test/java/com/example/demo/services/: MyServiceTests.java
demo/src/integration-test/java/com/example/demo/services/configuration/: TestConfig.java
demo/src/main/java/com/example/demo/config/: AppConfig.java
demo/src/main/java/com/example/demo/model/: MyModel.java
demo/src/main/java/com/example/demo/services/: MyService.java
demo/src/main/resources/: application.properties
movies-app-new/: build.gradle  pom.xml
movies-app-new/src/main/java/com/wiremocking/constants/: MoviesConstant.java
movies-app-new/src/main/java/com/wiremocking/dto/: MoviesDto.java
movies-app-new/src/main/java/com/wiremocking/exception/: MovieErrorResponse.java
movies-app-new/src/main/java/com/wiremocking/service/: MoviesRestClient.java
movies-app-new/src/test/java/com/service/: MovieKarateTest.java  MovieRestClientTest.java  movie.feature
movies-app-new/src/test/resources/__files/: add_movie.json  rtrv_movie.json  update_movie.json
music-app/: pom.xml
music-app/src/test/java/com/orion/app/: AppTest.java
scc-consumer/: pom.xml
scc-consumer/src/main/java/com/sccconsumer/: BasicMathController.java  SCCConsumerApp.java
scc-consumer/src/test/java/com/sccconsumer/: BasicMathControllerIntegrationTest.java
scc-producer/: pom.xml
scc-producer/src/main/java/com/sccproducer/: EvenOddController.java  SCCProducerApp.java
scc-producer/src/test/java/com/sccproducer/: BaseTestClass.java
src/test/java/com/orion/app/: AppTest.java
wiremock-SOAP/ws-client/: pom.xml
wiremock-SOAP/ws-client/src/main/java/com/demo/ws/client/api/: CountryApi.java
wiremock-SOAP/ws-client/src/main/java/com/demo/ws/client/client/: CountryWSClient.java
wiremock-SOAP/ws-client/src/main/java/com/demo/ws/client/config/: WsClientConfig.java
wiremock-SOAP/ws-server/: pom.xml
